{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "tuple": "cpp",
        "__tuple": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "type_traits": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "iomanip": "cpp",
        "__bit_reference": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}